IPCount/MainWindow.xaml

<Window x:Name="Mw" x:Class="IPCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCount"
        mc:Ignorable="d"
        Title="Ip számláló" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="54*"/>
           
        </Grid.RowDefinitions>
        <GroupBox HorizontalContentAlignment="Stretch" >
            
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Background="Beige" Orientation="Vertical"  Grid.Row="1" >
            
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Ip cím"></Label>
                </StackPanel>
                <StackPanel Name="SpIPInput" HorizontalAlignment="Center" Background="Beige" Orientation="Horizontal"  />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Alhálózati maszk"></Label>
                </StackPanel>
                <StackPanel Name="SpMaskInput" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    
                </StackPanel>
                <StackPanel Name="LblSpBinIp" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="IP: "></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
